DB_HOST=nozomi.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=hziqQbShuVmUojbMKzKpGeUzCUpujlVM
DB_NAME=railway
DB_PORT=3306
PORT=5000
MYSQL_PUBLIC_URL=mysql://root:hziqQbShuVmUojbMKzKpGeUzCUpujlVM@nozomi.proxy.rlwy.net:41566/railway