DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=fuRtlnkLEZSvtNFUGrSzeLedgJLObcbo
DB_NAME=railway
PORT=3000
MYSQL_PUBLIC_URL=mysql://root:fuRtlnkLEZSvtNFUGrSzeLedgJLObcbo@caboose.proxy.rlwy.net:51130/railway